# recruitment-test

./: .gitignore  InterviewTest.sln  README.md  allfiles.txt
InterviewTest.Server/: InterviewTest.Server.csproj  Program.cs
InterviewTest.Server/Controllers/: EmployeesController.cs
InterviewTest.Server/DTOs/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
InterviewTest.Server/Data/: AppDbContext.cs  DatabaseSeeder.cs
InterviewTest.Server/Mappings/: MappingProfile.cs
InterviewTest.Server/Middleware/: ErrorHandlingMiddleware.cs
InterviewTest.Server/Migrations/: 20250812002432_InitialCreate.Designer.cs  20250812002432_InitialCreate.cs  AppDbContextModelSnapshot.cs
InterviewTest.Server/Model/: Employee.cs
InterviewTest.Server/Services/: EmployeeService.cs
InterviewTest.Tests/: EmployeeServiceTests.cs  InterviewTest.Tests.csproj
interviewtest.client/: package-lock.json  package.json  vite.config.ts
interviewtest.client/.cert/: localhost-key.pem  localhost.pem
interviewtest.client/src/: App.tsx
interviewtest.client/src/api/: Employees.ts
interviewtest.client/src/components/: EmployeesForm.tsx  EmployeesTable.tsx
interviewtest.client/src/dtos/: AbcSumResponse.ts  EmployeeCreateDto.ts  EmployeeDto.ts  EmployeeUpdateDto.ts
interviewtest.client/src/styles/: metricell.css
